<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Assesment no4</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .main {
        display: flex;
        border-bottom: 1px solid black;
    }

    .first {
        font-family: robodo;
        text-align: center;
        font-size: 20px;
    }

    .box1 {
        background-color: black;
        color: white;
        width: 250px;
        height: 180px;
        text-align: center;
        padding: 25px;
        margin: 50px;
    }

    .main1 {
        display: flex;
        margin: 50px;
    }

    .container {
        display: flex;
    }

    body {
        margin: 20px 50px 0px 50px;
    }
</style>

<body>
    <div class="first">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        <hr>
    </div>
    <div class="main">
        <div class="box1">
            <h2>215 x 150px</h2>
        </div>
        <div class="box1">
            <h2>215 x 150px</h2>
        </div>
        <div class="box1">
            <h2>215 x 150px</h2>
        </div>
        <div class="box1">
            <h2>215 x 150px</h2>
        </div>
    </div>
    <div class="container">
        <div class="main1">
            <div class="box2">
                <p style="background-color: black;width: 35px;height: 40px;color: white;">5x<br>5px</p>
            </div>
            <div class="h3">
                <h3>LOREM IPSUM DOLLOR</h3>
                <P style="width: 200px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book</P>

            </div>
        </div>
        <div class="main1">
            <div class="box2">
                <p style="background-color: black;width: 35px;height: 40px;color: white;">5x<br>5px</p>
            </div>
            <div class="h3">
                <h3>LOREM IPSUM DOLLOR</h3>
                <P style="width: 200px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book</P>

            </div>
        </div>
        <div class="main1">
            <div class="box2">
                <p style="background-color: black;width: 35px;height: 40px;color: white;">5x<br>5px</p>
            </div>
            <div class="h3">
                <h3>LOREM IPSUM DOLLOR</h3>
                <P style="width: 200px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book</P>

            </div>
        </div>
        <div class="main1">
            <div class="box2">
                <p style="background-color: black;width: 35px;height: 40px;color: white;">5x<br>5px</p>
            </div>
            <div class="h3">
                <h3>LOREM IPSUM DOLLOR</h3>
                <P style="width: 200px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book</P>

            </div>
        </div>

    </div>
    </div>
</body>

</html>